{
  "name": "vision-script-compiler",
  "version": "1.0.0",
  "description": "Vision Script compiler (lexer/parser/semantic/IR) plus a browser-based robot simulator driven by the compiled IR.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "simulate": "tsx bin/simulate.ts",
    "test": "vitest run test/unit"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
